<html lang="en">
  <head>
    <link rel="shortcut icon" href="/assets/images/favicon.svg" />
    <meta
      name="description"
      content="openly (BETA) is a code sharer, with its own HTML5, CSS, and Javascript runners."
    />
    <title>openly (BETA) - logout</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://openly.meower.org/assets/css/style.css"
    />
    <script
      src="https://pro.fontawesome.com/releases/v6.0.0-beta3/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--[if lt IE 10]>
      <h2>
        <i class="fa-solid fa-exclamation"></i> Does this page look weird? You might
        be using an IE 9 or lower. Please switch your browser to Chrome, Edge,
        or Firefox for best results.
      </h2>
      <br />
    <![endif]-->
    <header>
      <a href="/">openly logout</a>
    </header>
    <main>
      <h1>logout to continue</h1>
      <form id="logout" method="post">
        <button type="submit" value="Logout">Logout <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
      </form>
    </main>
  </body>
</html>
